DOCKER_DEFAULT_PLATFORM=linux/amd64
COMPOSE_PROJECT_NAME=3x
BUILD_WITH_ANTIZAPRET="0"
HOSTNAME="3x-ui"
XUI_SERVER_IP=""
XUI_PANEL_DOMAIN=""
XUI_SUB_DOMAIN=""
XUI_VLESS_REALITY_SNI=""
XUI_VLESS_GRPC_SNI=""
X_UI_ENABLE_FAIL2BAN="true"

#XUI_SUB_SUPPORT_URL=""
#XUI_SUB_PROFILE_WEB_PAGE_URL=""
#XUI_DEBUG="false"
#XUI_LOG_LEVEL="info"
#XUI_GETREMOTEIP_PRIORITY_HEADER=""