DOCKER_DEFAULT_PLATFORM=linux/amd64
COMPOSE_PROJECT_NAME=3x
BUILD_WITH_ANTIZAPRET="0"
HOSTNAME="3x-ui"
V6_ADDRESS=""
V6_SUBNET=""
V6_GATEWAY=""
XUI_SERVER_IP=""
XUI_PANEL_DOMAIN=""
XUI_SUB_DOMAIN=""
XUI_VLESS_REALITY_SNI=""
XUI_VLESS_GRPC_SNI=""
XUI_VLESS_WEBSOCKET_SNI=""
XUI_ENABLE_FAIL2BAN="true"
#XUI_DEBUG="false"
#XUI_LOG_LEVEL="info"